;mux
[supervisord]
nodaemon=true

[program:mux]
directory=/app/
command =sh /app/gunicorn.sh
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=root
loglevel=critical

